<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global" >
    <aura:attribute name="boat" type="Boat__c" />
    <aura:attribute name="id" type="Id" />
    <aura:attribute name="recordLoadError" type="String" />
    <aura:handler name="init" value="{! this}" action="{!c.doInit}" />
    <aura:handler event="c:BoatSelected" action="{!c.onBoatSelected}" />
    <aura:handler name="boatreviewadded" event="c:BoatReviewAdded" action="{!c.onBoatReviewAdded}" />

    <force:recordData aura:id="service"
        recordId="{!v.id}"
        mode="VIEW"
        fields="Id,
                Name,
                Description__c,
                Price__c,
                Length__c,
                Contact__r.Name,
                Contact__r.Email,
                Contact__r.HomePhone,
                BoatType__r.Name,
                Picture__c"
        targetFields="{!v.boat}"
        targetError="{!v.recordLoadError}" 
        recordUpdated="{!c.onRecordUpdated}"
    />
        
    <aura:if isTrue="{! !empty(v.boat) }" >
        <lightning:tabset aura:id="tabset" class="slds-card" selectedTabId="boatdetailtab">
            <lightning:tab label="DETAILS" id="boatdetailtab">
                <c:BoatDetail boat="{!v.boat}" />
            </lightning:tab>
            <lightning:tab label="REVIEWS" id="boatreviewtab">
                <c:BoatReviews aura:id="boatreviewCmp" boat="{!v.boat}" />
            </lightning:tab>
            <lightning:tab label="ADD REVIEW" id="addboatreviewtab">
                <c:AddBoatReview boat="{!v.boat}" />
            </lightning:tab>
        </lightning:tabset>
    </aura:if>
        
</aura:component>